<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LAUDE - CASA/ CANADA DEL REFUGIO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Jura::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); 
      </script>
    <style>
        body{
            color : white;
            font-family: 'Jura', sans-serif;
            background-color:#E0E0E0;
            font-size: 12px;
        }
        .navbar .navbar-nav {
          display: inline-block;
          float: none;
          vertical-align: top;
          font-size: 24px;
        }

        .navbar .navbar-collapse {
             text-align: center;
        }
        #mytitle{
            font-size: 18px;
            font-family: 'Jura', sans-serif;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            
            display: inline;
            font-size: 14px;
        }
        #newsbox{
              height:700px;
              overflow-y:scroll;
              width: 100%;
        }
        #myfoot{
            color: white;
        }
        #carr{
            height:auto;
        }
        #close{
             text-align:right;
         }
         #infoadd{
            height:auto;
            width: 350px;
            position:absolute;
            background-color:white;
            padding-top:25px;
            opacity:.7;
            text-align: left;
            top: 1px;
            left: -2px;       
                
        }
        #projectsadd{
            height:525px;
            width: 350px;
            position:absolute;
            background-color:white;
            padding-top:25px;
            opacity:.7;
            text-align: left;
            top: 1px;
            left: -2px;  
            overflow-y:scroll; 
         }
        .myprojects{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#infoadd").hide();
            $("#projectsadd").hide();
            
            $('.info').click(function () {
                $("#projectsadd").hide();
                $('#infoadd').fadeToggle();
                $("#projectsadd").hide();
                //$("#L").delay(2000).animate({ left: '+=300px' });
            });
            $('.projects').click(function () {
                $("#infoadd").hide();
                $('#projectsadd').fadeToggle();
                $("#infoadd").hide();
                //$("#L").delay(2000).animate({ left: '+=300px' });
            });
            $("#infoadd").hide();
        });
    </script>
     <link rel="shortcut icon" href="logocolor.png">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top " style=color:#fff role="navigation">
        <br />
        <center><strong><a href="index.html" style=color:#fff><img src="laudelogo.png" alt=""></a></strong></center>
        <br />
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="glyphicon glyphicon-record" style="font-size: 18px"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" style=color:#fff id="bs-example-navbar-collapse-1">
                <ul style=color:#fff>
                    <li>
                        <a href="news.html" style=color:#fff>NOTICIAS /</a>
                    </li>
                    <li>
                        <a href="proyectos.html" style=color:#fff>PROYECTOS /</a>
                    </li>
                    <li>
                        <a href="profile.html" style=color:#fff>PERFILES /</a>
                    </li>
                    <li>
                        <a href="contacto.html" style=color:#fff>CONTACTO /</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-3"></div>
    <div class="col-md-6">

        <div class="row">
            <div class="box">
                
                <div class="col-md-12 text-center">
                    <strong><p><a href="proyectos.html" style = color:black class="projects">PROYECTOS / </a><a style = color:black class="projects">CASAS</a> / CANADA DEL REFUGIO <a><span class="glyphicon glyphicon-info-sign info"></span></a></p></strong>
                
                
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" id="carr">
                            <div class="item active">
                                <img class="img-responsive img-full" src="renders/casas/crufugio/1.jpg" alt="">
                            </div>
                            
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                        <div class="container" id="infoadd">
                            <strong>
                                <p id="close"><a><span class="glyphicon glyphicon-remove-sign info"></span></a></p>
                                <p>CASA MUBARKI</p>
                                <br />
                                <br />
                                <p>Proyecto de remodelación, Casa Mubaraqui</p>
                                <p>León, Gto.</p>
                                
                            </strong>
                        </div>
                        <div class="container" id="projectsadd">
                            <strong>
                                <p id="close"><a><span class="glyphicon glyphicon-remove-sign projects"></span></a></p>
                                <p class="myprojects" style= color:black>CASAS
                                    <p>
                                        <a href="mubarki.html" style=color:black>  &nbsp&nbspMUBARKI /</a>
                                    </p>
                                    <p>
                                        <a href="refugio.html" style=color:black>  &nbsp&nbspCANANA DEL REFUGIO /</a>
                                    </p>
                                    <p>
                                        <a href="potrero.html" style=color:black>  &nbsp&nbspPOTRERO'S HOUSE /</a>
                                    </p>
                                    <p>
                                        <a href="reyes.html" style=color:black>  &nbsp&nbspVALLE DE LOS REYES /</a>
                                    </p>                                   
                                </p>
                            </strong>
                        </div>
                    </div>
                    
                    </div>
            </div>
        </div> 
        
        <div class="col-md-3"></div>
    <!-- /.container -->

                <div class="text-right" style = color:#fff>
                    <p>Copyright &copy; LAUDE ARQUITECTOS 2015</p>
                </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
